import React from 'react';
import { HashRouter as Router, Route, Link } from 'react-router-dom';
import CssBaseline from 'material-ui/CssBaseline';
import { MuiThemeProvider, createMuiTheme } from 'material-ui/styles';
import SwipeableDrawer from 'material-ui/SwipeableDrawer';
import IconButton from 'material-ui/IconButton';
import { Menu } from 'material-ui-icons';
import List, { ListItem, ListItemText } from 'material-ui/List';
import Grid from 'material-ui/Grid';
import Typography from 'material-ui/Typography';

import Chehov from '../pages/Chehov/index.jsx';

const theme = createMuiTheme({
  palette: {
    primary: {
      light: '#757ce8',
      main: '#3f50b5',
      dark: '#002884',
      contrastText: '#fff'
    },
    secondary: {
      light: '#ff7961',
      main: '#f44336',
      dark: '#ba000d',
      contrastText: '#000'
    }
  }
});
class App extends React.Component {
  state = {
    left: false
  };

  toggleDrawer = open => () => {
    this.setState({
      left: open
    });
  };

  render() {
    return (
      <MuiThemeProvider theme={theme}>
        <Typography>
          <header style={{ position: 'relative' }}>
            <IconButton onClick={this.toggleDrawer(true)}>
              <Menu />
            </IconButton>
            <a
              className="logo"
              style={{
                position: 'absolute',
                top: 15,
                width: 100,
                height: 23,
                left: 0,
                right: 0,
                marginLeft: 'auto',
                marginRight: 'auto'
              }}
              href="/"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 100 22.015288"
              >
                <path d="M8.3309 0h8.4511v2.2607h-5.41v7.2129h4.3869v2.1531H11.372V19.62h5.4635v2.18H8.3304zm14.323 22.015c-1.345 0-2.3318-.48444-2.9598-1.4533-.62798-.98683-.94198-2.6106-.94198-4.8714V12.676c0-2.0634.26914-3.6872.80741-4.8714.55621-1.1842 1.561-1.7763 3.0143-1.7763.91506 0 1.7763.4037 2.5837 1.2111V0h2.8798v21.8h-2.8798v-.9958c-.75358.80741-1.5879 1.2111-2.503 1.2111zm.72667-2.2607c.57416 0 1.1663-.19737 1.7763-.5921v-10.2c-.663-.4483-1.273-.6726-1.83-.6726-1.1304 0-1.6956 1.0855-1.6956 3.2565v4.3869c0 1.256.11662 2.2069.34988 2.8528.23325.64592.69975.96889 1.3995.96889zm9.8068 2.2607c-.84329 0-1.4444-.30502-1.8032-.91506-.35885-.61004-.53827-1.3636-.53827-2.2607v-12.595h2.8798v11.734c0 .5921.08971 1.0407.26914 1.3457.17942.28708.50239.43062.96889.43062.57416 0 1.247-.32296 2.0185-.96889v-12.541h2.8798v15.556h-2.8798v-1.5341c-1.238 1.1663-2.503 1.7494-3.7948 1.7494zm13.872 0c-1.2201 0-2.1621-.24222-2.8259-.72667-.66387-.50239-1.1214-1.1932-1.3726-2.0723-.23325-.89712-.34988-2.0275-.34988-3.3911v-3.5795c0-1.3995.11663-2.5478.34988-3.4449.25119-.89712.70872-1.5789 1.3726-2.0454.66387-.48444 1.6058-.72667 2.8259-.72667 1.1124 0 1.9737.17942 2.5837.53827.62798.35885 1.0586.89712 1.2919 1.6148.25119.69975.37679 1.6148.37679 2.7452v.91506h-2.611v-.94198c0-1.0227-.11663-1.7314-.34988-2.1262-.21531-.41267-.63695-.61901-1.2649-.61901-.48444 0-.84329.10765-1.0765.32296-.23325.21531-.39473.56518-.48444 1.0496-.08971.48444-.13457 1.1932-.13457 2.1262v4.8983c0 .89712.05383 1.5879.16148 2.0723.10765.4665.27811.79844.51136.9958.25119.17942.60107.26914 1.0496.26914.66387 0 1.0945-.21531 1.2919-.64592.19737-.44856.29605-1.1304.29605-2.0454v-1.2649h2.6106v1.0765c0 1.6866-.31399 2.9425-.94197 3.7679-.61004.82535-1.7135 1.238-3.3104 1.238zm9.6117 0c-.5921 0-1.1304-.17045-1.6148-.51136-.4665-.3409-.83432-.78946-1.1035-1.3457-.26914-.55621-.4037-1.1393-.4037-1.7494 0-1.2201.26016-2.2069.78049-2.9605.52033-.77152 1.1842-1.3816 1.9916-1.8301.80741-.44856 1.9288-.95992 3.3642-1.5341v-1.103c0-1.0227-.10765-1.7404-.32296-2.1531-.19737-.43062-.61004-.64593-1.238-.64593-1.0945 0-1.6417.73564-1.6417 2.2069v.78049l-2.8528-.10765c.03589-1.7225.43062-2.9874 1.1842-3.7948.75358-.82535 1.9198-1.238 3.4988-1.238 1.4892 0 2.5658.41267 3.2296 1.238.68181.80741 1.0227 2.0365 1.0227 3.6872v7.1052c0 1.1663.08971 2.4132.26914 3.741h-2.6375c-.19737-1.0227-.32296-1.7853-.37679-2.2877-.21531.69975-.5921 1.2919-1.1304 1.7763-.52033.48444-1.1932.72667-2.0185.72667zm1.1304-2.476c.37679 0 .74461-.14354 1.1035-.43062.35885-.30502.61901-.5921.78049-.86123v-4.4138c-.77152.43062-1.3726.80741-1.8032 1.1304-.41268.30502-.76255.66387-1.0496 1.0765-.26914.41268-.4037.90609-.4037 1.4802 0 .64593.11662 1.1483.34988 1.5072.23325.34091.57416.51136 1.0227.51136zm11.464 2.476c-2.2428 0-3.3642-1.238-3.3642-3.7141V8.1549h-1.641V6.2438h1.6417V1.6955h2.8798v4.5484h2.503v1.9109h-2.503v9.958c0 .62798.09868 1.0676.29605 1.3188.19737.25119.57416.37679 1.1304.37679.35885 0 .70872-.02691 1.0496-.08074v2.1262c-.7177.10765-1.3816.16148-1.9916.16148zm4.323-21.1h2.8798v3.0143h-2.8798zm0 5.3289h2.8798v15.556h-2.8798zm10.241 15.771c-1.6507 0-2.8259-.48444-3.5257-1.4533-.68181-.98683-1.0227-2.4132-1.0227-4.2793v-4.5215c0-1.866.3409-3.2835 1.0227-4.2523.69975-.98683 1.875-1.4802 3.5257-1.4802 1.6328 0 2.79.49342 3.4718 1.4802.69975.96889 1.0496 2.3863 1.0496 4.2523v4.523c0 1.866-.34988 3.2924-1.0496 4.2793-.68181.96889-1.8391 1.4533-3.4718 1.4533zm0-2.1262c.52033 0 .89712-.15251 1.1304-.45753.23325-.30502.37679-.68181.43062-1.1304.05383-.44856.08074-1.0586.08074-1.8301v-4.8714c0-.77152-.02691-1.3816-.08074-1.8301-.054-.4668-.197-.8525-.43-1.1576-.234-.305-.61-.4575-1.131-.4575-.52033 0-.90609.15251-1.1573.45753-.23325.30502-.37679.69078-.43062 1.1573-.05383.44856-.08074 1.0586-.08074 1.8301v4.8714c0 .77152.02691 1.3816.08074 1.8301.05383.44856.19737.82535.43062 1.1304.25119.30502.63695.45753 1.1573.45753zm7.154-13.645h2.8798v1.5341c1.238-1.1663 2.503-1.7494 3.7948-1.7494.84329 0 1.4444.30502 1.8032.91506.359.61.538 1.3636.538 2.2607v12.596h-2.88v-11.761c0-.5921-.08971-1.0317-.26914-1.3188-.17942-.28708-.50239-.43062-.96889-.43062-.57416 0-1.247.32296-2.0185.96889v12.542h-2.8798z" />
                <path
                  fill="#b30000"
                  d="M6.7284 18.404c0 1.858-1.5062 3.3642-3.3642 3.3642S0 20.2622 0 18.4042 1.5062 15.04 3.3642 15.04s3.3642 1.5062 3.3642 3.3642z"
                />
              </svg>
            </a>
          </header>
          <div>
            <React.Fragment>
              <CssBaseline />
              {/* The rest of your application */}
            </React.Fragment>
            <Router>
              <div>
                <SwipeableDrawer
                  open={this.state.left}
                  onClose={this.toggleDrawer(false)}
                  onOpen={this.toggleDrawer(true)}
                >
                  <List component="ul" style={{ width: 250 }}>
                    <ListItem>
                      <Link to="/chehov" style={{ textDecoration: 'none' }}>
                        <ListItemText primary="Чехов" />
                      </Link>
                    </ListItem>
                  </List>
                </SwipeableDrawer>
                <hr />

                <Grid
                  container
                  spacing={24}
                  style={{ width: `100%`, maxWidth: 960, margin: '0 auto' }}
                >
                  <Grid item xs={12}>
                    <Route path="/chehov" component={Chehov} />
                  </Grid>
                </Grid>
              </div>
            </Router>
          </div>
        </Typography>
      </MuiThemeProvider>
    );
  }
}

export default App;
